# FamilyMallTv

./: README.md  build.gradle
app/: build.gradle  y2w.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/c/liyueyun/mjmall/tv/base/ContentProvider/: ContentData.java  DBOpenHelper.java  UserContentProvider.java
app/src/main/java/c/liyueyun/mjmall/tv/base/base/: DimenTool.java  Exception_Handler.java  ItemDecorationAdapterHelper.java  MyApplication.java  MyConstant.java  Tool.java  logUtil.java
app/src/main/java/c/liyueyun/mjmall/tv/base/entities/: LocalUser.java
app/src/main/java/c/liyueyun/mjmall/tv/base/glide/: GlideCache.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketFactoryCompat.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/c/liyueyun/mjmall/tv/base/httpApi/api/: ApiTemplate.java  BaseTemplate.java  DataTemplate.java  MallTemplate.java  TokenTemplate.java  UIManagerTemplate.java  UpdateTemplate.java
app/src/main/java/c/liyueyun/mjmall/tv/base/httpApi/impl/: MyCallback.java  MyErrorMessage.java  MyRequest.java  MyVolleyListener.java  VolleyClient.java
app/src/main/java/c/liyueyun/mjmall/tv/base/httpApi/response/: DeleteResult.java  LoginResult.java  MallCell.java  MallEventProdsResult.java  MallHomeMenuResult.java  MallProdResult.java  MallRowItem.java  TokenResult.java  UIMangerResult.java  UpdateResult.java  UserInfoResult.java
app/src/main/java/c/liyueyun/mjmall/tv/base/manage/: PrefManage.java  UpdateManager.java  UserManage.java
app/src/main/java/c/liyueyun/mjmall/tv/base/task/: CreateQRcodeAysncTask.java  DownloadAsyncTask.java  GetBitmapAsyncTask.java  GetFileImgAsyncTask.java  GetPdfImgAsyncTask.java
app/src/main/java/c/liyueyun/mjmall/tv/base/widget/: MyProgressDialog.java  TVGridLayoutManager.java
app/src/main/java/c/liyueyun/mjmall/tv/tv/manager/: FamilyGroupUpDateTimeManage.java  HandlerManage.java  ImageHandler.java
app/src/main/java/c/liyueyun/mjmall/tv/tv/ui/activity/: GuideActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/c/liyueyun/mjmall/tv/tv/ui/adapter/: ProdsRecyAdapter.java
app/src/main/java/c/liyueyun/mjmall/tv/tv/ui/anim/: BaseAnimationListener.java  ScalePageTransformer.java  SlidePageTransformer.java
app/src/main/java/c/liyueyun/mjmall/tv/tv/ui/animTrans/: ABaseTransformer.java  AccordionTransformer.java  AlphaScallTransformer.java  AlphaTransformer.java  AlphaTranslatTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipVerticalTransformer.java  (+11 more)
app/src/main/java/c/liyueyun/mjmall/tv/tv/util/: FucUtil.java  MatrixToImageWriter.java  NumToChineseUtil.java  TimeUtils.java
app/src/main/res/anim/: anim_recycle_ver.xml  audio_animation.xml  callbar_item_zoom.xml  dialog_in.xml  dialog_out.xml  dialog_right_slide_in.xml  dialog_right_slide_out.xml  enter_alpha.xml  eventtable_item_zoom.xml  float_animation_exit.xml  float_animation_in.xml  item_animation_zoom.xml  numberkey_item_zoom.xml  out_alpha.xml  pop_enter.xml  pop_exit.xml  wake_animation_out.xml
app/src/main/res/drawable/: album_vp_selector.xml  album_vp_shape.xml  all_photo_up_selector.xml  angle_frame_selector.xml  avcall_item_user_bg_selector.xml  avcall_menu_camera_selector.xml  avcall_menu_cancel_share_selector.xml  avcall_menu_close_selector.xml  avcall_menu_mic_selector.xml  avcall_menu_nocamera_selector.xml  btn_card_selector.xml  button_focus.xml  button_nofocus.xml  button_textcolor_selector.xml  color_txt_call_contact_call.xml  dialog_bg.xml  dialog_bg02.xml  float_avcall_bg.xml  float_avcall_bg_canel.xml  float_avcall_bg_ok.xml  main2_btn_bg_selector.xml  mallbar_item_bg_selector.xml  menubar_item_bg_selector.xml  mian2_btn_textcolor_selector.xml  numberkey_bg_selector.xml  progressbar_call.xml  progressbar_video.xml  rectangle_selector.xml  round_av_applyspeak_state.xml  round_av_meber_state.xml  round_av_menu_bg.xml  round_av_netstate.xml  round_dian.xml  round_toast.xml  round_transparen10_90bg.xml  selector_16c.xml  selector_29c_myfamily.xml  selector_30c_check_update.xml  selector_btn_yellow.xml  shape_menu_msg_toast.xml  (+10 more)
app/src/main/res/layout/: activity_guide.xml  activity_mall_event.xml  activity_mall_home.xml  activity_mall_prod.xml  activity_pop_video.xml  activity_splash.xml  dialog_choice.xml  dialog_choice02.xml  dialog_error.xml  dialog_loading.xml  dialog_update_layout.xml  mall_bar_item.xml  mall_prod_item.xml  mallfragment_adapter_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: kt_file_paths.xml
(+37 files in other folders)
