<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlay_popvideo_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <!--视频界面-->
    <liyueyun.familytv.tv.ui.widget.ELiveTextureView
        android:id="@+id/elive_popvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <!--图片界面-->
    <ImageView
        android:id="@+id/iv_video_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <!--音乐界面-->
    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1080p_40px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_float_bg"
        android:visibility="gone"
        android:padding="@dimen/dp_1080p_10px"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_1080p_30px"/>
    <ImageView
        android:id="@+id/iv_popvideo_cd"
        android:layout_width="@dimen/dp_1080p_400px"
        android:layout_height="@dimen/dp_1080p_400px"
        android:layout_marginTop="@dimen/dp_1080p_250px"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:src="@mipmap/video_audio_cd"/>
    <!--进度条-->
    <RelativeLayout
        android:id="@+id/rlay_video_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_1080p_10px"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/video_mybar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="false"
            style="@style/ProgressBar_video"/>

        <TextView
            android:id="@+id/tv_video_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/video_mybar"
            android:text="00:00"
            android:textSize="@dimen/sp_1080p_30px"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_video_dur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/video_mybar"
            android:layout_alignParentRight="true"
            android:text="00:00"
            android:textSize="@dimen/sp_1080p_30px"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <!--商城底部栏1-->
    <RelativeLayout
        android:id="@+id/rlay_video_emallbar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1080p_140px"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/black_50_transparent">
        <TextView
            android:id="@+id/tv_video_eamllname"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1080p_100px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_1080p_60px"
            android:textSize="@dimen/sp_1080p_32px"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:text="name"/>
        <TextView
            android:id="@+id/tv_video_eamlprice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_1080p_100px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_1080p_32px"
            android:textColor="@color/white"
            android:gravity="right|center_vertical"
            android:text="$0.00 | 确定键提示"/>
    </RelativeLayout>

    <!--商城底部栏2-->
    <RelativeLayout
        android:id="@+id/rlay_video_emallbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black_20_transparent">
        <RelativeLayout
            android:layout_width="@dimen/dp_1080p_800px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_1080p_120px"
            android:padding="@dimen/sp_1080p_40px"
            android:background="@mipmap/emallpage_bar2_bg">
            <ImageView
                android:id="@+id/iv_video_emalllinksrc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1080p_400px"
                android:layout_toLeftOf="@+id/rlay_video_emallqrcode"/>
            <RelativeLayout
                android:id="@+id/rlay_video_emallqrcode"
                android:layout_width="@dimen/dp_1080p_280px"
                android:layout_height="@dimen/dp_1080p_400px"
                android:layout_marginLeft="@dimen/dp_1080p_40px"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_video_emallqrcode"
                    android:layout_width="@dimen/dp_1080p_290px"
                    android:layout_height="@dimen/dp_1080p_290px"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_video_emallqrcode1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1080p_50px"
                    android:layout_below="@+id/iv_video_emallqrcode"
                    android:gravity="center"
                    android:textSize="@dimen/sp_1080p_32px"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_video_emallqrcode2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1080p_50px"
                    android:layout_below="@+id/tv_video_emallqrcode1"
                    android:gravity="center"
                    android:textSize="@dimen/sp_1080p_32px"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_video_emallaction1"
                android:layout_width="@dimen/dp_1080p_400px"
                android:layout_height="@dimen/dp_1080p_60px"
                android:layout_below="@+id/iv_video_emalllinksrc"
                android:layout_marginTop="@dimen/dp_1080p_20px"
                android:maxLines="1"
                android:lines="1"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/sp_1080p_30px"/>
            <TextView
                android:id="@+id/tv_video_emallaction2"
                android:layout_width="@dimen/dp_1080p_300px"
                android:layout_height="@dimen/dp_1080p_60px"
                android:layout_below="@+id/tv_video_emallaction1"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/sp_1080p_30px"/>
            <Button
                android:id="@+id/btn_video_emallpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_video_emallcall"
                android:layout_alignTop="@+id/btn_video_emallcall"
                android:layout_marginRight="@dimen/dp_1080p_20px"
                android:visibility="visible"
                android:paddingTop="@dimen/dp_1080p_10px"
                android:gravity="center_horizontal"
                android:text="更多精彩"
                android:textSize="@dimen/sp_1080p_30px"
                android:textColor="@drawable/color_txt_call_contact_call"
                android:background="@drawable/main2_btn_bg_selector"/>
            <Button
                android:id="@+id/btn_video_emallcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/tv_video_emallaction2"
                android:visibility="visible"
                android:paddingTop="@dimen/dp_1080p_10px"
                android:gravity="center_horizontal"
                android:text="视频客服"
                android:textSize="@dimen/sp_1080p_30px"
                android:textColor="@drawable/color_txt_call_contact_call"
                android:background="@drawable/main2_btn_bg_selector"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlay_video_emalltime"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1080p_140px"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:background="@color/black_50_transparent">
            <Button
                android:id="@+id/btn_video_emallplay"
                android:layout_width="@dimen/dp_1080p_200px"
                android:layout_height="@dimen/dp_1080p_100px"
                android:layout_toLeftOf="@+id/tv_video_emalltime"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sp_1080p_30px"
                android:padding="0dp"
                android:background="@color/transparent"
                android:text="继续播放"
                android:textColor="@drawable/mian2_btn_textcolor_selector"
                android:textSize="@dimen/sp_1080p_30px"/>
            <TextView
                android:id="@+id/tv_video_emalltime"
                android:layout_width="@dimen/dp_1080p_400px"
                android:layout_height="@dimen/dp_1080p_100px"
                android:layout_centerInParent="true"
                android:text="|  00:00 / 00:00  |"
                android:textSize="@dimen/sp_1080p_36px"
                android:textColor="@color/white"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_video_emallreplay"
                android:layout_width="@dimen/dp_1080p_200px"
                android:layout_height="@dimen/dp_1080p_100px"
                android:layout_toRightOf="@+id/tv_video_emalltime"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sp_1080p_30px"
                android:padding="0dp"
                android:background="@color/transparent"
                android:text="重新播放"
                android:textColor="@drawable/mian2_btn_textcolor_selector"
                android:textSize="@dimen/sp_1080p_30px"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_cancel"
        android:layout_margin="@dimen/dp_1080p_40px"
        android:src="@mipmap/back_no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
