<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/guide_bg"
    tools:context=".tv.ui.activity.GuideActivity">

    <LinearLayout
        android:layout_marginRight="@dimen/dp_1080p_82px"
        android:layout_marginBottom="@dimen/dp_1080p_18px"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_invite_erw"
            android:layout_marginBottom="@dimen/dp_1080p_18px"
            android:layout_width="@dimen/dp_1080p_310px"
            android:layout_height="@dimen/dp_1080p_310px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="微信扫码开始"
            android:textSize="@dimen/sp_1080p_32px" />


    </LinearLayout>


</RelativeLayout>