<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlay_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/launch_bg">

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="@dimen/dp_1080p_325px"
        android:layout_height="@dimen/dp_1080p_92px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/sp_1080p_50px"
        android:layout_marginRight="@dimen/sp_1080p_50px"
        android:src="@mipmap/znds_logo"/>

</RelativeLayout>
