<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_mallproditem_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_1080p_4px"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:background="@drawable/angle_frame_selector"/>
</RelativeLayout>
