<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/dp_1080p_120px"
    android:layout_weight="1"
    android:textSize="@dimen/sp_1080p_46px"
    android:textColor="@drawable/mian2_btn_textcolor_selector"
    android:background="@drawable/mallbar_item_bg_selector"
    android:focusable="true"
    android:gravity="center"
    />